data_path = /home/llx/mvsdf_data
data_type = dtu
h = 1200
w = 1600
num = 49
sap_res = 512
sig = 4
num_points = 30000
num_sample = 50000
h_patch_size = 5
ncc_thresh = 0.5
lr = 0.001
atol = 0.01
rgb_ncc = False
ncc_weight = 5
mask_weight = 20
pair_file = dtu_pair.txt
sparse_file = img_points.pkl
need_mask = True
is_continue = False
input_mesh_dire = dtu_sp
out_mesh_dire = dtu_ncc
