data_path = /home/llx/sport_1
data_type = nhr
input_mesh_dire = sport1_ncc
out_mesh_dire = sport1_sfs
num = 56 # 72 for basketball
w = 1224
h = 1024
sfs_weight = 10
albedo_weight = 1
lap_weight = 100
mask_weight = 10
edge_weight = 2000
degree = 3
batch = 8
albedo_lr = 0.01
lr = 0.0001
