data_path = /home/llx/sport_1
data_type = nhr
w = 1224
h = 1024
sap_res = 512
sig = 4
num = 56 # 72 for basketball
batch = 8
num_points = 30000
num_sample = 50000
h_patch_size = 5
ncc_thresh = 0.5
lr = 0.0001
atol = 0.01
ncc_weight = 2
mask_weight = 10
rgb_ncc = False
pair_file = nhr_pair.txt # nhr_pair2.txt for basketball
sparse_file = none
need_mask = True
input_mesh_dire = sport1_sp
out_mesh_dire = sport1_ncc
